# PlasticisingTile

./: README.md
src/: .editorconfig  PlasticisingTile.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PlasticisingTile.API/: Dockerfile  PlasticisingTile.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PlasticisingTile.API/Configuration/: CorsOptions.cs
src/PlasticisingTile.API/Controllers/: PlasticisingTileConfigurationController.cs  PlasticisingTileController.cs
src/PlasticisingTile.API/DTO/Interfaces/: IDto.cs  ISerieDto.cs  ITileRequestDto.cs  ITileResponseDto.cs
src/PlasticisingTile.API/DTO/Plasticising/: PlasticisingSerieDto.cs  PlasticisingTileConfigurationDto.cs  PlasticisingTileConfigureRequestDto.cs  PlasticisingTileConfigureResponseDto.cs  PlasticisingTileDto.cs  PlasticisingTileSaveRequestDto.cs  PlasticisingTileSaveResponseDto.cs
src/PlasticisingTile.API/DTO/Shared/: DatasourceColumnDto.cs  DateTimeRangeFilterDto.cs
src/PlasticisingTile.API/Mapping/: PlasticisingTileConfigurationProfile.cs  PlasticisingTileProfile.cs  SharedProfile.cs
src/PlasticisingTile.API/Properties/: launchSettings.json
src/PlasticisingTile.Core/: DefaultCoreModule.cs  PlasticisingTile.Core.csproj
src/PlasticisingTile.Core/BusinessObjects/: DatasourceBo.cs  DatasourceColumnBo.cs  DateTimeRangeFilterBo.cs  IBusinessObject.cs  PlasticisingTileConfigurationBo.cs
src/PlasticisingTile.Core/BusinessObjects/Plasticising/: PlasticisingSerieBo.cs  PlasticisingTileBo.cs  PlasticisingTileConfigurationBo.cs  PlasticisingTileConfigureRequestBo.cs
src/PlasticisingTile.Core/BusinessObjects/Shared/: DatasourceBo.cs  DatasourceColumnBo.cs  DateTimeRangeFilterBo.cs
src/PlasticisingTile.Core/Entities/ConfigurationData/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Color.cs  Dashboard.cs  Datasource.cs  DatasourceColumn.cs  DatasourceConnection.cs  Filter.cs  Folder.cs  NewAxis.cs  NewAxisSignal.cs  NewDatasource.cs  NewFilter.cs  NewFolderItem.cs  NewSignalGroupItem.cs  NewSignalGroupSignal.cs  NewTile.cs  NewTileDatasource.cs  NewTileSignal.cs
src/PlasticisingTile.Core/Entities/HistoricalData/: Cx300DeFile.cs  Cx300DeFileV.cs  Cx300ZipFileTest.cs  M16CompareV.cs  Px050DeFile.cs  Px050DeFileV.cs  Px080DeFile.cs  Px120DeFile.cs  Px120DeFileV.cs  Px160DeFile.cs  Px160DeFileV.cs  Px200DeFile.cs  Px200DeFileV.cs
src/PlasticisingTile.Core/Enums/: PlasticisingTileAggregationEnum.cs
src/PlasticisingTile.Core/Interfaces/: IDatasourceService.cs  IEntityServiceBase.cs  IPlasticisingTileConfigurationService.cs  IRepository.cs
src/PlasticisingTile.Core/Interfaces/BusinessObjects/: IBusinessObject.cs
src/PlasticisingTile.Core/Interfaces/Entities/: IConfigurationDataEntity.cs  IEntity.cs  IHistoricalDataEntity.cs
src/PlasticisingTile.Core/Interfaces/Repository/: IDynamicRepository.cs  IDynamicRepositoryFactory.cs  IRepository.cs
src/PlasticisingTile.Core/Interfaces/Services/: IDatasourceService.cs  IEntityServiceBase.cs  IPlasticisingTileConfigurationService.cs
src/PlasticisingTile.Core/Mapping/: DatasourceProfile.cs  PlasticisingTileConfigurateRequestProfile.cs  PlasticisingTileConfigurationProfile.cs
src/PlasticisingTile.Core/Mapping/Converters/: PlasticisingTileConfigureRequestConverter.cs  QueryResultSetConverter.cs
src/PlasticisingTile.Core/Models/DynamicQuery/: DynamicQuery.cs  DynamicQuerySelection.cs  SelectionOperationEnum.cs
src/PlasticisingTile.Core/Services/: DatasourceService.cs  EntityServiceBase.cs  PlasticisingTileConfigurationService.cs
src/PlasticisingTile.Infrastructure/: DefaultInfrastructureModule.cs  PlasticisingTile.Infrastructure.csproj
src/PlasticisingTile.Infrastructure/Data/: ConfigurationDataContext.cs  HistoricalDataContext.cs
src/PlasticisingTile.Infrastructure/Data/DataContexts/: ConfigurationDataContext.cs  HistoricalDataContext.cs
src/PlasticisingTile.Infrastructure/Data/Repositories/: ConfigurationDataRepository.cs  DynamicRepository.cs  DynamicRepositoryFactory.cs  HistoricalDataRepository.cs  RepositoryBase.cs
src/PlasticisingTile.Infrastructure/Mapping/: DynamicQueryProfile.cs  QueryProfile.cs
src/PlasticisingTile.Infrastructure/Mapping/Converters/: DynamicQueryConverter.cs  DynamicQueryProjectionConverter.cs  DynamicQuerySelectionConverter.cs
src/PlasticisingTile.Infrastructure/Migrations/: 20220811081401_InitNewEntities.Designer.cs  20220811081401_InitNewEntities.cs  20221116135433_PlasticisingTileDatasourceData.Designer.cs  20221116135433_PlasticisingTileDatasourceData.cs  ConfigurationDataContextModelSnapshot.cs
src/plasticising-tile-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  plasticising-tile-webapp.esproj  tsconfig.json
src/plasticising-tile-webapp/src/: custom-theme.scss  index.html
src/plasticising-tile-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  (+1 more)
(+68 files in other folders)
